.grid-2-col{
    display: flex;
    justify-content: space-around;
}
.poke-container{
  margin-top:63px;
    height: 90vh;
    overflow: auto;
    background:white;
}
::-webkit-scrollbar{
    display: none;
}
#PokemonList{
    background: radial-gradient(rgb(221, 48, 48),#c93132);
    height: 100vh;
}