.pokemon-details-wrapper{
    .pokemon-icon{
        display: flex;
        justify-content: center;
    }
    .pokemon-details-content{
        height: 100vh;
        background: white;
        width: 400px;
        .pokemon-name-container{
            display: flex;
            justify-content: center;
            font-size:24px;
            padding-top:20px;

        }
        .pokemon-info-container{
            display: flex;
            justify-content: space-around;
        }
    }
    
}