.popup-host{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top:0;
    left:0;
}
.popup-wrapper{
    position: fixed;
    z-index: 2;
    top:10%;
    left:30%;
    background:white;
    width: 600px;
    height: 450px;
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.082);
    border-radius:10px;
}

.popup-login-form{
    padding:60px 160px 40px 160px;
}

.popup-brand{
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top:20px;
}
.btn-container{
    .poke-btn-primary{
        width:100%
    }
}