/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.form-group{
    position: relative;
    padding-top:20px;
    margin-bottom:10px;
    label{
        position: absolute;
        top:0;
        left:0;
    }
    .poke-input{
        background-color: #EEEEEE;
        border:1px solid #d5d5d5;
        height:40px;
        width: 100%;
        border-radius:5px;
    }
}

.poke-btn-primary{
    min-width: 140px;
    min-height: 50px;
    background:#55A6EF;
    color:white;
    border:none;
    border-radius:5px;
}